[tox]
minversion = 4.28
envlist = linters, pytest

[testenv]
usedevelop = True
basepython = python3
deps = 
    -r{toxinidir}/test-requirements.txt 
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip

[testenv:linters]
commands =
  {[testenv:pep8]commands}
  {[testenv:codespell]commands}

[testenv:pep8]
commands =
  flake8 {posargs}

[flake8]
show-source = True
exclude = .eggs,.git,.tox,.venv

[testenv:codespell]
commands =
    codespell --skip="*.json"

[testenv:pytest]
commands =
    pytest {posargs}
